* {
  box-sizing: border-box;
}
body {
  width: 65%;
}
header,
footer {
  height: 60px;
  display: flex;
  background-color: blue;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
h1 {
  margin: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
}
ul {
  list-style: none;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-content: flex-end;
  align-items: stretch;
}
li {
  padding: 2px;
  margin: 10px;
}
li a {
  color: black;
}
.mas-menos {
  font-size: 20px;
  padding: 1%;
  display: flex;
  background-color: orange;
  height: 70px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

img {
  height: 40px;
  width: auto;
}
main {
  height: 320px;
  text-align: left;
}
form {
  font-size: 20px;
}
h2 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
input {
  border: none;
  border-bottom: 2px solid black;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 300px;
}
.one ~ div {
  margin-bottom: 5px;
}
.one {
  margin: 20px;

  grid-column: 1;
  grid-row: 1 / 2;
  text-align: start;
  vertical-align: middle;
  font-size: 20px;
}
.one:nth-child(2n - 1) {
  text-decoration: line-through;
}
.two {
  grid-column: 3;
  grid-row: 1;
  text-align: end;
}
.three {
  grid-column: 3;
  grid-row: 3;
  text-align: end;
  vertical-align: top;
}
.two ul {
  list-style: none;
  display: inline-block;
}
.four {
  grid-column: 1/ 3;
  grid-row: 1/2;
  border-bottom: 3px black;
}
[type='checkbox']:hover {
  color: brown;
}
